<!-- البرمجة -->
<img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400&h=300&fit=crop" alt="البرمجة" class="category-image">

<!-- التصميم -->
<img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=400&h=300&fit=crop" alt="التصميم" class="category-image">

<!-- اللغات -->
<img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=300&fit=crop" alt="اللغات" class="category-image">

<!-- الذكاء الاصطناعي -->
<img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=400&h=300&fit=crop" alt="الذكاء الاصطناعي" class="category-image">

<!-- إدارة الأعمال -->
<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=400&h=300&fit=crop" alt="إدارة الأعمال" class="category-image">

<!-- التسويق الرقمي -->
<img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=300&fit=crop" alt="التسويق الرقمي" class="category-image">

<!-- علوم البيانات -->
<img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=300&fit=crop" alt="علوم البيانات" class="category-image">

<!-- الأمن السيبراني -->
<img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=400&h=300&fit=crop" alt="الأمن السيبراني" class="category-image">

<!-- التطوير المحمول -->
<img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400&h=300&fit=crop" alt="التطوير المحمول" class="category-image">

<!-- الشبكات -->
<img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=400&h=300&fit=crop" alt="الشبكات" class="category-image">