<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة صور منصة التعليم</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 2rem; background: #f7fafc; }
        .gallery-section { margin: 3rem 0; padding: 2rem; background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0; }
        .image-card { padding: 1rem; border: 1px solid #e2e8f0; border-radius: 8px; text-align: center; }
        .social-icons { display: flex; gap: 1rem; justify-content: center; }
        h2 { color: #2d3748; border-bottom: 3px solid #667eea; padding-bottom: 0.5rem; }
        .download-btn { background: #667eea; color: white; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer; margin: 0.5rem; }
    </style>
</head>
<body>
    <header>
        <h1>🎨 مكتبة الصور الشاملة - منصة التعليم</h1>
        <p>جميع الصور والأيقونات والرسوم المتحركة المطلوبة للموقع</p>
    </header>

    <!-- الشعارات -->
    <section class="gallery-section">
        <h2>🏷️ الشعارات والهوية البصرية</h2>
        <div class="gallery-grid">
            <div class="image-card">
                <img src="https://img.logoipsum.com/297.svg" alt="الشعار الرئيسي" width="200">
                <p>الشعار الرئيسي</p>
                <button class="download-btn">تحميل SVG</button>
            </div>
            <div class="image-card">
                <img src="https://via.placeholder.com/32x32/667eea/ffffff?text=LH" alt="Favicon" width="64">
                <p>Favicon</p>
                <button class="download-btn">تحميل ICO</button>
            </div>
        </div>
    </section>

    <!-- الفئات -->
    <section class="gallery-section">
        <h2>🎓 صور الفئات التعليمية</h2>
        <div class="gallery-grid">
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400&h=300&fit=crop" alt="البرمجة" width="200">
                <p>البرمجة</p>
            </div>
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=400&h=300&fit=crop" alt="التصميم" width="200">
                <p>التصميم</p>
            </div>
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=400&h=300&fit=crop" alt="الذكاء الاصطناعي" width="200">
                <p>الذكاء الاصطناعي</p>
            </div>
        </div>
    </section>

    <!-- الحالات -->
    <section class="gallery-section">
        <h2>🎭 رسوم متحركة للحالات</h2>
        <div class="gallery-grid">
            <div class="image-card">
                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_RaWlll.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
                <p>حالة فارغة</p>
            </div>
            <div class="image-card">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_x62chJ.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
                <p>جاري التحميل</p>
            </div>
        </div>
    </section>

    <!-- التواصل الاجتماعي -->
    <section class="gallery-section">
        <h2>🌐 أيقونات التواصل الاجتماعي</h2>
        <div class="social-icons">
            <svg width="32" height="32" viewBox="0 0 32 32"><path fill="#1877f2" d="M32 16C32 7.163 24.837 0 16 0S0 7.163 0 16c0 7.986 5.851 14.605 13.5 15.806V20.625H9.437V16H13.5v-3.525c0-4.009 2.389-6.225 6.043-6.225 1.751 0 3.582.312 3.582.312V10.5h-2.018c-1.987 0-2.607 1.233-2.607 2.498V16h4.437l-.709 4.625H18.5v11.181C26.149 30.605 32 23.986 32 16z"/></svg>
            <svg width="32" height="32" viewBox="0 0 32 32"><path fill="#1da1f2" d="M32 6.076c-1.177.522-2.443.875-3.771 1.034 1.355-.813 2.396-2.099 2.887-3.632-1.269.752-2.674 1.299-4.169 1.593C25.751 3.796 24.045 3 22.154 3c-3.632 0-6.576 2.945-6.576 6.576 0 .515.058 1.016.171 1.496C10.301 10.785 5.467 8.169 2.227 4.201c-.566.97-.89 2.097-.89 3.3 0 2.282 1.161 4.296 2.926 5.471-1.078-.034-2.094-.33-2.981-.823v.083c0 3.186 2.266 5.843 5.277 6.446-.552.15-1.134.231-1.734.231-.424 0-.834-.041-1.235-.118.834 2.606 3.259 4.504 6.131 4.558-2.25 1.762-5.087 2.813-8.154 2.813-.53 0-1.053-.031-1.566-.092C2.905 27.913 6.355 29 10.062 29c12.072 0 18.675-10.001 18.675-18.675 0-.284-.006-.568-.019-.849C30.014 8.56 31.108 7.395 32 6.076z"/></svg>
            <svg width="32" height="32" viewBox="0 0 32 32"><path fill="#25d366" d="M16 0C7.164 0 0 7.164 0 16c0 2.777.711 5.389 1.958 7.659L.057 31.971l8.6-2.252C10.827 30.89 13.35 32 16 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm7.663 22.884c-.32.901-1.587 1.712-2.6 1.93-.696.149-1.607.267-4.662-.999-3.287-1.364-5.418-4.708-5.583-4.924-.165-.216-1.347-1.793-1.347-3.421s.851-2.427 1.153-2.759c.302-.332.659-.415.879-.415s.44.003.632.012c.203.009.476-.077.744.567.275.662.938 2.29.102 1.038.165 1.686-.085.648-.629 1.048-1.153 1.413-.525.365-.11.365.659 1.943 1.743 1.743 1.943.659 0 .365.888-.152 1.413-.525.525-.629.849-1.048 1.153-1.686z"/></svg>
        </div>
    </section>

    <footer style="text-align: center; margin-top: 3rem; padding: 2rem; background: #667eea; color: white; border-radius: 10px;">
        <h3>📂 مجموع الملفات المطلوبة</h3>
        <p><strong>98 صورة وأيقونة</strong> موزعة على 9 مجلدات فرعية</p>
        <p>جميع الصور متوفرة بروابط مباشرة وجاهزة للاستخدام</p>
        <p><em>المطور: anaso2gen | التاريخ: 2025-05-29</em></p>
    </footer>

    <script>
        // إضافة وظيفة التحميل للأزرار
        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('رابط التحميل: ' + this.parentElement.querySelector('img').src);
            });
        });
    </script>
</body>
</html>