<!-- دورة JavaScript -->
<img src="https://images.unsplash.com/photo-1593720213428-28a5b9e94613?w=600&h=400&fit=crop" alt="دورة JavaScript" class="course-image">

<!-- دورة Python -->
<img src="https://images.unsplash.com/photo-1526379095098-d400fd0bf935?w=600&h=400&fit=crop" alt="دورة Python" class="course-image">

<!-- دورة React -->
<img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=600&h=400&fit=crop" alt="دورة React" class="course-image">

<!-- دورة Node.js -->
<img src="https://images.unsplash.com/photo-1627398242454-45a1465c2479?w=600&h=400&fit=crop" alt="دورة Node.js" class="course-image">

<!-- دورة PHP -->
<img src="https://images.unsplash.com/photo-1599507593548-1e2931c24f98?w=600&h=400&fit=crop" alt="دورة PHP" class="course-image">

<!-- دورة Laravel -->
<img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=600&h=400&fit=crop" alt="دورة Laravel" class="course-image">

<!-- دورة Vue.js -->
<img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&h=400&fit=crop" alt="دورة Vue.js" class="course-image">

<!-- دورة Angular -->
<img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=600&h=400&fit=crop" alt="دورة Angular" class="course-image">

<!-- دورة Flutter -->
<img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=600&h=400&fit=crop" alt="دورة Flutter" class="course-image">

<!-- دورة Docker -->
<img src="https://images.unsplash.com/photo-1605745341112-85968b19335b?w=600&h=400&fit=crop" alt="دورة Docker" class="course-image">

<!-- دورة AWS -->
<img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=600&h=400&fit=crop" alt="دورة AWS" class="course-image">

<!-- دورة Machine Learning -->
<img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=600&h=400&fit=crop" alt="دورة Machine Learning" class="course-image">