<!-- الشعار الرئيسي -->
<img src="https://img.logoipsum.com/297.svg" alt="LearnHub Logo" class="logo-main" width="200" height="60">

<!-- الشعار الأبيض -->
<img src="https://img.logoipsum.com/297.svg" alt="LearnHub White Logo" class="logo-white" width="200" height="60" style="filter: brightness(0) invert(1);">

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="https://img.logoipsum.com/297.svg">
<link rel="icon" type="image/png" sizes="32x32" href="https://via.placeholder.com/32x32/667eea/ffffff?text=LH">
<link rel="icon" type="image/png" sizes="16x16" href="https://via.placeholder.com/16x16/667eea/ffffff?text=LH">