<!-- حالة فارغة -->
<lottie-player
  src="https://assets2.lottiefiles.com/packages/lf20_RaWlll.json"
  background="transparent"
  speed="1"
  style="width: 300px; height: 300px;"
  loop
  autoplay>
</lottie-player>

<!-- لا توجد نتائج -->
<lottie-player
  src="https://assets8.lottiefiles.com/packages/lf20_EzJyiR.json"
  background="transparent"
  speed="1"
  style="width: 300px; height: 300px;"
  loop
  autoplay>
</lottie-player>

<!-- جاري التحميل -->
<lottie-player
  src="https://assets4.lottiefiles.com/packages/lf20_x62chJ.json"
  background="transparent"
  speed="1"
  style="width: 200px; height: 200px;"
  loop
  autoplay>
</lottie-player>

<!-- خطأ 404 -->
<lottie-player
  src="https://assets1.lottiefiles.com/packages/lf20_kcsr6fcp.json"
  background="transparent"
  speed="1"
  style="width: 400px; height: 400px;"
  loop
  autoplay>
</lottie-player>

<!-- نجاح -->
<lottie-player
  src="https://assets9.lottiefiles.com/packages/lf20_jbrw3hcz.json"
  background="transparent"
  speed="1"
  style="width: 200px; height: 200px;"
  loop
  autoplay>
</lottie-player>

<!-- خطأ تقني -->
<img src="https://img.icons8.com/color/400/000000/error--v1.png" alt="خطأ تقني" class="state-image">

<!-- لا يوجد إنترنت -->
<img src="https://img.icons8.com/color/400/000000/no-connection.png" alt="لا يوجد إنترنت" class="state-image">