/*
 * أنماط صفحات المصادقة
 * منصة ترند التعليمية - Learning Management System
 * المطور: anaso2gen
 * التاريخ: 2025-05-29 10:14:13
 */

/* متغيرات خاصة بالمصادقة */
:root {
  --auth-gradient-start: #667eea;
  --auth-gradient-end: #764ba2;
  --auth-card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --auth-input-focus: rgba(102, 126, 234, 0.15);
}

/* تخطيط صفحات المصادقة */
.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--auth-gradient-start), var(--auth-gradient-end));
  padding: var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

.auth-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* البطاقة الرئيسية */
.auth-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  box-shadow: var(--auth-card-shadow);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 480px;
  animation: authSlideIn 0.6s ease-out;
}

@keyframes authSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* رأس البطاقة */
.auth-header {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-2xl) var(--spacing-lg);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.auth-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-lg);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-2xl);
  font-weight: bold;
  box-shadow: var(--shadow-lg);
}

.auth-title {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: var(--text-base);
  margin-bottom: 0;
}

/* جسم البطاقة */
.auth-body {
  padding: 0 var(--spacing-2xl) var(--spacing-2xl);
}

/* النماذج */
.auth-form {
  margin-top: var(--spacing-lg);
}

.auth-form .form-group {
  margin-bottom: var(--spacing-lg);
}

.auth-form .form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.auth-form .form-label i {
  color: var(--primary-color);
  font-size: var(--text-sm);
}

.auth-form .form-control {
  border: 2px solid #e2e8f0;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--text-base);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  background-color: rgba(247, 250, 252, 0.5);
}

.auth-form .form-control:focus {
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 4px var(--auth-input-focus);
  transform: translateY(-1px);
}

.auth-form .form-control::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

/* مجموعة كلمة المرور */
.password-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: color var(--transition-fast);
}

.password-toggle:hover {
  color: var(--primary-color);
}

.auth-form .form-control.has-toggle {
  padding-left: 3rem;
}

/* مؤشر قوة كلمة المرور */
.password-strength {
  margin-top: var(--spacing-sm);
  display: none;
}

.password-strength.show {
  display: block;
}

.strength-meter {
  height: 4px;
  background-color: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.strength-fill {
  height: 100%;
  width: 0%;
  border-radius: 2px;
  transition: all var(--transition-normal);
}

.strength-fill.weak {
  width: 25%;
  background-color: var(--error-color);
}

.strength-fill.fair {
  width: 50%;
  background-color: var(--warning-color);
}

.strength-fill.good {
  width: 75%;
  background-color: #38a169;
}

.strength-fill.strong {
  width: 100%;
  background-color: var(--success-color);
}

.strength-text {
  font-size: var(--text-xs);
  font-weight: 500;
}

.strength-text.weak {
  color: var(--error-color);
}

.strength-text.fair {
  color: var(--warning-color);
}

.strength-text.good {
  color: #38a169;
}

.strength-text.strong {
  color: var(--success-color);
}

/* خانة الاختيار */
.auth-checkbox {
  display: flex;
  align-items: center;
  margin: var(--spacing-lg) 0;
}

.auth-checkbox input[type="checkbox"] {
  margin-left: var(--spacing-sm);
  transform: scale(1.2);
  accent-color: var(--primary-color);
}

.auth-checkbox label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none;
}

/* أزرار المصادقة */
.auth-btn {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--text-base);
  font-weight: 600;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  color: white;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  min-height: 50px;
}

.auth-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.auth-btn:hover::before {
  left: 100%;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.auth-btn:active {
  transform: translateY(0);
}

.auth-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.auth-btn.loading {
  color: transparent;
}

.auth-btn .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  display: none;
}

.auth-btn.loading .spinner {
  display: block;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* الفاصل */
.auth-divider {
  text-align: center;
  margin: var(--spacing-xl) 0;
  position: relative;
  color: var(--text-muted);
  font-size: var(--text-sm);
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e2e8f0;
  z-index: 1;
}

.auth-divider span {
  background-color: var(--bg-card);
  padding: 0 var(--spacing-md);
  position: relative;
  z-index: 2;
}

/* أزرار وسائل التواصل الاجتماعي */
.social-auth {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.social-btn {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid #e2e8f0;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.social-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

.social-btn.google:hover {
  border-color: #db4437;
  color: #db4437;
}

.social-btn.facebook:hover {
  border-color: #4267b2;
  color: #4267b2;
}

.social-btn.twitter:hover {
  border-color: #1da1f2;
  color: #1da1f2;
}

/* الروابط */
.auth-links {
  text-align: center;
  margin-top: var(--spacing-xl);
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--text-sm);
  transition: color var(--transition-fast);
}

.auth-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.auth-text {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  margin-bottom: var(--spacing-sm);
}

/* التنبيهات في المصادقة */
.auth-alert {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.auth-alert.success {
  background-color: rgba(72, 187, 120, 0.1);
  color: #2f855a;
  border: 1px solid rgba(72, 187, 120, 0.2);
}

.auth-alert.error {
  background-color: rgba(245, 101, 101, 0.1);
  color: #c53030;
  border: 1px solid rgba(245, 101, 101, 0.2);
}

.auth-alert.warning {
  background-color: rgba(237, 137, 54, 0.1);
  color: #c05621;
  border: 1px solid rgba(237, 137, 54, 0.2);
}

.auth-alert.info {
  background-color: rgba(66, 153, 225, 0.1);
  color: #2c5282;
  border: 1px solid rgba(66, 153, 225, 0.2);
}

/* التحقق بخطوتين */
.otp-input-group {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  margin: var(--spacing-lg) 0;
  direction: ltr;
}

.otp-input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: var(--text-lg);
  font-weight: 600;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-md);
  background-color: rgba(247, 250, 252, 0.5);
  transition: all var(--transition-fast);
}

.otp-input:focus {
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 3px var(--auth-input-focus);
}

.otp-input.filled {
  border-color: var(--success-color);
  background-color: rgba(72, 187, 120, 0.05);
}

/* عداد الوقت */
.auth-timer {
  text-align: center;
  margin: var(--spacing-lg) 0;
  color: var(--text-muted);
  font-size: var(--text-sm);
}

.timer-count {
  font-weight: 600;
  color: var(--primary-color);
}

/* تصميم متجاوب للمصادقة */
@media (max-width: 768px) {
  .auth-wrapper {
    padding: var(--spacing-md);
  }
  
  .auth-card {
    max-width: 100%;
  }
  
  .auth-header {
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
  }
  
  .auth-body {
    padding: 0 var(--spacing-lg) var(--spacing-xl);
  }
  
  .auth-logo {
    width: 60px;
    height: 60px;
    font-size: var(--text-xl);
  }
  
  .auth-title {
    font-size: var(--text-xl);
  }
  
  .social-auth {
    flex-direction: column;
  }
  
  .otp-input {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .auth-header {
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
  }
  
  .auth-body {
    padding: 0 var(--spacing-md) var(--spacing-lg);
  }
  
  .otp-input-group {
    gap: var(--spacing-xs);
  }
  
  .otp-input {
    width: 40px;
    height: 40px;
    font-size: var(--text-base);
  }
}

/* تحسينات إمكانية الوصول */
.auth-form .form-control:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.auth-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* التحميل */
.auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.auth-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--bg-secondary);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* رسائل التحقق */
.verification-message {
  text-align: center;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(56, 161, 105, 0.1));
  border: 1px solid rgba(72, 187, 120, 0.2);
  margin: var(--spacing-lg) 0;
}

.verification-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--spacing-md);
  background: linear-gradient(135deg, var(--success-color), #38a169);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-xl);
}

.verification-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--success-color);
  margin-bottom: var(--spacing-sm);
}

.verification-text {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: 1.6;
}