/*
 * أنماط مشغل الفيديو
 * منصة ترند التعليمية - Learning Management System
 * المطور: anaso2gen
 * التاريخ: 2025-05-29 10:17:43
 */

/* متغيرات المشغل */
:root {
  --player-bg: #000000;
  --player-ui-bg: rgba(0, 0, 0, 0.8);
  --player-progress: #667eea;
  --player-text: #ffffff;
  --player-secondary: rgba(255, 255, 255, 0.7);
  --player-hover: rgba(255, 255, 255, 0.1);
  --controls-height: 60px;
  --sidebar-width: 350px;
  --notes-width: 400px;
}

/* تخطيط المشغل */
.player-container {
  display: flex;
  height: 100vh;
  background: var(--player-bg);
  color: var(--player-text);
  overflow: hidden;
}

/* منطقة الفيديو الرئيسية */
.video-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 0;
}

/* مشغل الفيديو */
.video-player {
  flex: 1;
  position: relative;
  background: var(--player-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video-element {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: var(--player-bg);
}

/* عناصر تحكم مخصصة */
.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, var(--player-ui-bg));
  padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
  transform: translateY(100%);
  transition: transform var(--transition-normal);
  z-index: 10;
}

.video-player:hover .video-controls,
.video-controls.show {
  transform: translateY(0);
}

/* شريط التقدم */
.progress-container {
  margin-bottom: var(--spacing-md);
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.progress-filled {
  height: 100%;
  background: var(--player-progress);
  border-radius: 3px;
  transition: width 0.1s ease;
  position: relative;
}

.progress-buffered {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.progress-handle {
  position: absolute;
  top: 50%;
  right: -8px;
  width: 16px;
  height: 16px;
  background: var(--player-progress);
  border-radius: 50%;
  transform: translateY(-50%) scale(0);
  transition: transform var(--transition-fast);
  cursor: pointer;
}

.progress-container:hover .progress-handle {
  transform: translateY(-50%) scale(1);
}

/* أزرار التحكم */
.controls-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.control-btn {
  background: none;
  border: none;
  color: var(--player-text);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.control-btn:hover {
  background: var(--player-hover);
  color: var(--player-progress);
}

.control-btn.large {
  width: 48px;
  height: 48px;
  font-size: var(--text-lg);
}

.play-btn {
  background: var(--player-progress);
  color: white;
  border-radius: 50%;
}

.play-btn:hover {
  background: var(--primary-dark);
  color: white;
}

/* معلومات الوقت */
.time-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--text-sm);
  font-weight: 500;
  min-width: 100px;
}

.time-separator {
  color: var(--player-secondary);
}

/* التحكم في الصوت */
.volume-control {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  min-width: 120px;
}

.volume-slider {
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}

.volume-filled {
  height: 100%;
  background: var(--player-progress);
  border-radius: 2px;
  transition: width 0.1s ease;
}

/* التحكم في السرعة */
.speed-control {
  position: relative;
}

.speed-btn {
  min-width: 60px;
  font-size: var(--text-sm);
  font-weight: 600;
}

.speed-menu {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--player-ui-bg);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  min-width: 80px;
}

.speed-menu.show {
  display: flex;
}

.speed-option {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: none;
  border: none;
  color: var(--player-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
  font-size: var(--text-sm);
}

.speed-option:hover,
.speed-option.active {
  background: var(--player-hover);
  color: var(--player-progress);
}

/* التحكم في الجودة */
.quality-control {
  position: relative;
}

.quality-menu {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--player-ui-bg);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  min-width: 100px;
}

.quality-menu.show {
  display: flex;
}

.quality-option {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: none;
  border: none;
  color: var(--player-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
  font-size: var(--text-sm);
  text-align: right;
}

.quality-option:hover,
.quality-option.active {
  background: var(--player-hover);
  color: var(--player-progress);
}

/* ملء الشاشة */
.fullscreen-controls {
  margin-right: auto;
  display: flex;
  gap: var(--spacing-sm);
}

/* overlay المشغل */
.player-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
}

.player-overlay.show {
  opacity: 1;
  visibility: visible;
}

.overlay-content {
  text-align: center;
  color: var(--player-text);
}

.overlay-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.8;
}

.overlay-text {
  font-size: var(--text-lg);
  font-weight: 500;
}

/* حالة التحميل */
.loading-overlay {
  background: var(--player-bg);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--player-progress);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* حالة الخطأ */
.error-overlay {
  background: rgba(0, 0, 0, 0.9);
}

.error-icon {
  color: var(--error-color);
}

.error-message {
  margin-top: var(--spacing-md);
  max-width: 400px;
}

.retry-btn {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--player-progress);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: background-color var(--transition-fast);
}

.retry-btn:hover {
  background: var(--primary-dark);
}

/* الشريط الجانبي للدورة */
.course-sidebar {
  width: var(--sidebar-width);
  background: white;
  border-left: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.sidebar-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid #e2e8f0;
  background: var(--bg-secondary);
}

.course-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-sm);
  line-height: 1.3;
}

.lesson-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: var(--text-sm);
}

.lesson-number {
  background: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: var(--text-xs);
}

/* قائمة الدروس */
.lessons-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.section-group {
  margin-bottom: var(--spacing-lg);
}

.section-header {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-progress {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-weight: 400;
}

.lesson-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-bottom: var(--spacing-xs);
  border: 1px solid transparent;
}

.lesson-item:hover {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
}

.lesson-item.active {
  background: var(--primary-color);
  color: white;
}

.lesson-item.completed {
  background: rgba(72, 187, 120, 0.1);
  border-color: var(--success-color);
}

.lesson-status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: var(--spacing-sm);
  font-size: var(--text-xs);
  flex-shrink: 0;
}

.lesson-item:not(.completed) .lesson-status {
  background: #e2e8f0;
  color: var(--text-muted);
}

.lesson-item.completed .lesson-status {
  background: var(--success-color);
  color: white;
}

.lesson-item.active .lesson-status {
  background: white;
  color: var(--primary-color);
}

.lesson-content {
  flex: 1;
  min-width: 0;
}

.lesson-title {
  font-weight: 500;
  font-size: var(--text-sm);
  margin: 0 0 2px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lesson-duration {
  font-size: var(--text-xs);
  opacity: 0.8;
  margin: 0;
}

/* شريط الملاحظات */
.notes-panel {
  width: var(--notes-width);
  background: white;
  border-left: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}

.notes-panel.open {
  transform: translateX(0);
}

.notes-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notes-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-notes {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.close-notes:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* نموذج إضافة ملاحظة */
.add-note-form {
  padding: var(--spacing-lg);
  border-bottom: 1px solid #e2e8f0;
  background: var(--bg-secondary);
}

.note-input {
  width: 100%;
  min-height: 80px;
  padding: var(--spacing-sm);
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  resize: vertical;
  margin-bottom: var(--spacing-sm);
}

.note-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.note-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
}

.add-note-btn {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  font-size: var(--text-sm);
  transition: background-color var(--transition-fast);
}

.add-note-btn:hover {
  background: var(--primary-dark);
}

/* قائمة الملاحظات */
.notes-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.note-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  position: relative;
}

.note-timestamp {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--text-xs);
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
}

.note-timestamp:hover {
  text-decoration: underline;
}

.note-content {
  color: var(--text-primary);
  font-size: var(--text-sm);
  line-height: 1.5;
  margin-bottom: var(--spacing-sm);
}

.note-actions {
  display: flex;
  gap: var(--spacing-xs);
  justify-content: flex-end;
}

.note-btn {
  padding: var(--spacing-xs);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  font-size: var(--text-xs);
}

.note-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.note-btn.delete:hover {
  color: var(--error-color);
  background: rgba(245, 101, 101, 0.1);
}

/* أزرار التبديل */
.toggle-sidebar,
.toggle-notes {
  position: absolute;
  top: var(--spacing-md);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  z-index: 15;
  backdrop-filter: blur(5px);
}

.toggle-sidebar {
  left: var(--spacing-md);
}

.toggle-notes {
  left: calc(var(--spacing-md) + 50px);
}

.toggle-sidebar:hover,
.toggle-notes:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.05);
}

/* اختصارات لوحة المفاتيح */
.keyboard-shortcuts {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  backdrop-filter: blur(5px);
  z-index: 15;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.video-player:hover .keyboard-shortcuts {
  opacity: 1;
}

/* التصميم المتجاوب للمشغل */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 300px;
    --notes-width: 350px;
  }
}

@media (max-width: 768px) {
  .course-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 30;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
  }
  
  .course-sidebar.open {
    transform: translateX(0);
  }
  
  .video-section {
    width: 100%;
  }
  
  .notes-panel {
    width: 100%;
  }
  
  .controls-bar {
    gap: var(--spacing-sm);
  }
  
  .volume-control {
    min-width: 80px;
  }
  
  .time-info {
    min-width: 80px;
    font-size: var(--text-xs);
  }
  
  .speed-btn {
    min-width: 50px;
  }
  
  .toggle-sidebar,
  .toggle-notes {
    position: fixed;
    top: var(--spacing-sm);
    z-index: 25;
  }
  
  .keyboard-shortcuts {
    display: none;
  }
}

@media (max-width: 480px) {
  .video-controls {
    padding: var(--spacing-md) var(--spacing-sm) var(--spacing-sm);
  }
  
  .controls-bar {
    gap: var(--spacing-xs);
  }
  
  .control-btn {
    width: 36px;
    height: 36px;
    font-size: var(--text-sm);
  }
  
  .play-btn {
    width: 44px;
    height: 44px;
  }
  
  .volume-control {
    display: none;
  }
  
  .speed-control,
  .quality-control {
    display: none;
  }
  
  .lesson-item {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .lesson-title {
    font-size: var(--text-xs);
  }
  
  .sidebar-header,
  .notes-header {
    padding: var(--spacing-md);
  }
  
  .course-title,
  .notes-title {
    font-size: var(--text-base);
  }
}

/* تحسينات إمكانية الوصول */
.control-btn:focus {
  outline: 2px solid var(--player-progress);
  outline-offset: 2px;
}

.progress-container:focus {
  outline: 2px solid var(--player-progress);
  outline-offset: 2px;
}

/* حالة الشاشة الكاملة */
.fullscreen-mode .course-sidebar,
.fullscreen-mode .notes-panel {
  display: none;
}

.fullscreen-mode .toggle-sidebar,
.fullscreen-mode .toggle-notes {
  display: none;
}

/* تحسينات الأداء */
.video-element {
  will-change: transform;
}

.video-controls {
  will-change: transform;
}

/* اختصارات لوحة المفاتيح tooltip */
.shortcut-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
  z-index: 100;
}

.control-btn:hover .shortcut-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px);
}