  .card-body {
    padding: var(--spacing-sm);
  }
  
  .card-header,
  .card-footer {
    padding: var(--spacing-sm);
  }
  
  .card-title {
    font-size: var(--text-base);
    margin-bottom: var(--spacing-sm);
  }
  
  /* الأزرار للهواتف الصغيرة */
  .btn {
    min-height: 42px;
    font-size: var(--text-sm);
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .btn-sm {
    min-height: 38px;
    font-size: var(--text-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  /* النماذج للهواتف الصغيرة */
  .form-control {
    min-height: 42px;
    font-size: 16px;
    padding: var(--spacing-sm);
  }
  
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  /* النماذج المنبثقة للهواتف الصغيرة */
  .modal-dialog {
    margin: var(--spacing-xs);
    max-width: calc(100% - 1rem);
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .modal-title {
    font-size: var(--text-base);
  }
  
  /* التنبيهات للهواتف الصغيرة */
  .alert {
    padding: var(--spacing-sm);
    font-size: var(--text-sm);
    margin-bottom: var(--spacing-md);
  }
  
  /* شريط التقدم للهواتف الصغيرة */
  .progress {
    height: 8px;
  }
  
  /* إخفاء/إظهار عناصر للهواتف الصغيرة */
  .d-sm-none {
    display: none !important;
  }
  
  .d-sm-block {
    display: block !important;
  }
  
  .d-sm-flex {
    display: flex !important;
  }
}

@media (max-width: 480px) {
  /* أصغر الشاشات */
  .container {
    padding: 0 var(--spacing-xs);
  }
  
  /* تخطيط مبسط جداً */
  body {
    font-size: 14px;
  }
  
  h1 {
    font-size: var(--text-lg);
  }
  
  h2 {
    font-size: var(--text-base);
  }
  
  h3, h4, h5, h6 {
    font-size: var(--text-sm);
  }
  
  /* الأزرار للشاشات الصغيرة جداً */
  .btn {
    min-height: 40px;
    font-size: 13px;
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  /* البطاقات للشاشات الصغيرة جداً */
  .card-body {
    padding: var(--spacing-xs);
  }
  
  /* النماذج للشاشات الصغيرة جداً */
  .form-control {
    min-height: 40px;
    font-size: 14px;
  }
  
  /* النماذج المنبثقة ملء الشاشة */
  .modal-dialog {
    margin: 0;
    max-width: 100%;
    height: 100vh;
  }
  
  .modal-content {
    height: 100%;
    border-radius: 0;
    border: none;
  }
  
  /* إخفاء عناصر غير ضرورية */
  .d-xs-none {
    display: none !important;
  }
}

/* تحسينات لشاشات اللمس */
@media (hover: none) and (pointer: coarse) {
  /* زيادة حجم العناصر التفاعلية */
  .btn,
  .form-control,
  .nav-link,
  .card {
    min-height: 44px;
  }
  
  /* إزالة تأثيرات hover */
  .btn:hover,
  .card:hover,
  .nav-link:hover {
    transform: none;
  }
  
  /* تحسين الروابط */
  a {
    padding: var(--spacing-xs);
    margin: calc(-1 * var(--spacing-xs));
  }
}

/* تحسينات لشاشات عالية الكثافة */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* خطوط أكثر وضوحاً */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* حدود أكثر وضوحاً */
  .card,
  .form-control,
  .btn {
    border-width: 0.5px;
  }
}

/* تحسينات للطباعة */
@media print {
  /* إزالة الألوان الخلفية */
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  /* إخفاء العناصر غير المطلوبة */
  .no-print,
  .btn,
  .navbar,
  .sidebar,
  .modal,
  .alert {
    display: none !important;
  }
  
  /* تحسين النصوص للطباعة */
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  /* تحسين الجداول للطباعة */
  table {
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #000;
    padding: 8px;
  }
  
  /* تحسين الروابط للطباعة */
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  /* تحسين البطاقات للطباعة */
  .card {
    border: 1px solid #000;
    page-break-inside: avoid;
    margin-bottom: 1cm;
  }
}

/* تحسينات لوضع المظهر المظلم */
@media (prefers-color-scheme: dark) {
  /* متغيرات المظهر المظلم */
  :root {
    --bg-primary: #1a202c;
    --bg-secondary: #2d3748;
    --bg-card: #2d3748;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-muted: #a0aec0;
  }
  
  /* تطبيق المتغيرات */
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
  }
  
  .card {
    background-color: var(--bg-card);
    border-color: #4a5568;
  }
  
  .form-control {
    background-color: var(--bg-card);
    border-color: #4a5568;
    color: var(--text-primary);
  }
  
  .form-control::placeholder {
    color: var(--text-muted);
  }
}

/* تحسينات للحركة المقللة */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* تحسينات لاتجاه RTL */
[dir="rtl"] {
  .row {
    margin-right: calc(-1 * var(--spacing-sm));
    margin-left: calc(-1 * var(--spacing-sm));
  }
  
  .col, [class*="col-"] {
    padding-right: var(--spacing-sm);
    padding-left: var(--spacing-sm);
  }
  
  .text-left {
    text-align: right !important;
  }
  
  .text-right {
    text-align: left !important;
  }
  
  .mr-auto {
    margin-left: auto !important;
    margin-right: unset !important;
  }
  
  .ml-auto {
    margin-right: auto !important;
    margin-left: unset !important;
  }
}

/* تحسينات لإمكانية الوصول */
@media (prefers-contrast: high) {
  /* زيادة التباين */
  .btn {
    border-width: 2px;
  }
  
  .form-control {
    border-width: 2px;
  }
  
  .card {
    border-width: 2px;
  }
  
  /* تحسين الألوان للتباين العالي */
  :root {
    --primary-color: #0066cc;
    --success-color: #006600;
    --warning-color: #cc6600;
    --error-color: #cc0000;
  }
}

/* تحسينات للشاشات الكبيرة جداً */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  
  /* تحسين المسافات للشاشات الكبيرة */
  .card-body {
    padding: var(--spacing-xl);
  }
  
  h1 {
    font-size: var(--text-5xl);
  }
  
  h2 {
    font-size: var(--text-4xl);
  }
}

/* Utilities للتصميم المتجاوب */

/* إخفاء/إظهار حسب حجم الشاشة */
.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-table { display: table !important; }
.d-table-row { display: table-row !important; }
.d-table-cell { display: table-cell !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none { display: none !important; }
  .d-sm-inline { display: inline !important; }
  .d-sm-inline-block { display: inline-block !important; }
  .d-sm-block { display: block !important; }
  .d-sm-table { display: table !important; }
  .d-sm-table-row { display: table-row !important; }
  .d-sm-table-cell { display: table-cell !important; }
  .d-sm-flex { display: flex !important; }
  .d-sm-inline-flex { display: inline-flex !important; }
}

@media (min-width: 768px) {
  .d-md-none { display: none !important; }
  .d-md-inline { display: inline !important; }
  .d-md-inline-block { display: inline-block !important; }
  .d-md-block { display: block !important; }
  .d-md-table { display: table !important; }
  .d-md-table-row { display: table-row !important; }
  .d-md-table-cell { display: table-cell !important; }
  .d-md-flex { display: flex !important; }
  .d-md-inline-flex { display: inline-flex !important; }
}

@media (min-width: 992px) {
  .d-lg-none { display: none !important; }
  .d-lg-inline { display: inline !important; }
  .d-lg-inline-block { display: inline-block !important; }
  .d-lg-block { display: block !important; }
  .d-lg-table { display: table !important; }
  .d-lg-table-row { display: table-row !important; }
  .d-lg-table-cell { display: table-cell !important; }
  .d-lg-flex { display: flex !important; }
  .d-lg-inline-flex { display: inline-flex !important; }
}

@media (min-width: 1200px) {
  .d-xl-none { display: none !important; }
  .d-xl-inline { display: inline !important; }
  .d-xl-inline-block { display: inline-block !important; }
  .d-xl-block { display: block !important; }
  .d-xl-table { display: table !important; }
  .d-xl-table-row { display: table-row !important; }
  .d-xl-table-cell { display: table-cell !important; }
  .d-xl-flex { display: flex !important; }
  .d-xl-inline-flex { display: inline-flex !important; }
}

/* Flexbox utilities */
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }

.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }
.align-items-center { align-items: center !important; }
.align-items-baseline { align-items: baseline !important; }
.align-items-stretch { align-items: stretch !important; }

.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-row-reverse { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }

.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.flex-wrap-reverse { flex-wrap: wrap-reverse !important; }

.flex-fill { flex: 1 1 auto !important; }
.flex-grow-0 { flex-grow: 0 !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.flex-shrink-0 { flex-shrink: 0 !important; }
.flex-shrink-1 { flex-shrink: 1 !important; }

/* Text utilities متجاوبة */
@media (max-width: 576px) {
  .text-sm-left { text-align: left !important; }
  .text-sm-right { text-align: right !important; }
  .text-sm-center { text-align: center !important; }
}

@media (max-width: 768px) {
  .text-md-left { text-align: left !important; }
  .text-md-right { text-align: right !important; }
  .text-md-center { text-align: center !important; }
}

@media (max-width: 992px) {
  .text-lg-left { text-align: left !important; }
  .text-lg-right { text-align: right !important; }
  .text-lg-center { text-align: center !important; }
}

/* تحسينات الأداء للتصميم المتجاوب */
.responsive-img {
  max-width: 100%;
  height: auto;
}

.responsive-embed {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.responsive-embed iframe,
.responsive-embed object,
.responsive-embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* تحسينات للكيبورد navigation */
@media (any-hover: none) {
  .btn:focus,
  .form-control:focus,
  .nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }
}

/* تحسينات لشاشات عرض الاتجاه */
@media (orientation: landscape) and (max-height: 480px) {
  /* تحسينات للأجهزة في الوضع الأفقي */
  .modal-dialog {
    margin: var(--spacing-xs);
    max-height: calc(100vh - 1rem);
    overflow-y: auto;
  }
  
  .navbar {
    min-height: 50px;
  }
  
  .btn {
    min-height: 36px;
  }
}