<!-- المدرب الأول -->
<img src="https://randomuser.me/api/portraits/men/32.jpg" alt="أحمد علي" class="instructor-avatar" width="300" height="300">

<!-- المدربة الثانية -->
<img src="https://randomuser.me/api/portraits/women/44.jpg" alt="سارة محمد" class="instructor-avatar" width="300" height="300">

<!-- المدرب الثالث -->
<img src="https://randomuser.me/api/portraits/men/65.jpg" alt="عمر حسن" class="instructor-avatar" width="300" height="300">

<!-- المدربة الرابعة -->
<img src="https://randomuser.me/api/portraits/women/68.jpg" alt="فاطمة أحمد" class="instructor-avatar" width="300" height="300">

<!-- المدرب الخامس -->
<img src="https://randomuser.me/api/portraits/men/41.jpg" alt="يوسف محمود" class="instructor-avatar" width="300" height="300">

<!-- صورة بديلة -->
<img src="https://ui-avatars.com/api/?name=User&background=667eea&color=fff&size=300" alt="مستخدم" class="avatar-placeholder" width="300" height="300">