<!-- Desktop - الصفحة الرئيسية -->
<img src="https://via.placeholder.com/1280x720/667eea/ffffff?text=Desktop+Home+Page" alt="الصفحة الرئيسية - ديسكتوب" class="screenshot-desktop">

<!-- Mobile - صفحة الدورات -->
<img src="https://via.placeholder.com/390x844/764ba2/ffffff?text=Mobile+Courses" alt="صفحة الدورات - موبايل" class="screenshot-mobile">

<!-- Tablet - لوحة التحكم -->
<img src="https://via.placeholder.com/768x1024/f093fb/ffffff?text=Tablet+Dashboard" alt="لوحة التحكم - تابلت" class="screenshot-tablet">

<!-- Desktop - صفحة الدورة -->
<img src="https://via.placeholder.com/1280x720/48bb78/ffffff?text=Course+Details+Page" alt="صفحة تفاصيل الدورة" class="screenshot-desktop">

<!-- Mobile - مشغل الفيديو -->
<img src="https://via.placeholder.com/390x844/ed8936/ffffff?text=Video+Player" alt="مشغل الفيديو - موبايل" class="screenshot-mobile">