<!-- Facebook -->
<svg class="social-icon facebook" width="32" height="32" viewBox="0 0 32 32">
  <path fill="#1877f2" d="M32 16C32 7.163 24.837 0 16 0S0 7.163 0 16c0 7.986 5.851 14.605 13.5 15.806V20.625H9.437V16H13.5v-3.525c0-4.009 2.389-6.225 6.043-6.225 1.751 0 3.582.312 3.582.312V10.5h-2.018c-1.987 0-2.607 1.233-2.607 2.498V16h4.437l-.709 4.625H18.5v11.181C26.149 30.605 32 23.986 32 16z"/>
</svg>

<!-- Twitter -->
<svg class="social-icon twitter" width="32" height="32" viewBox="0 0 32 32">
  <path fill="#1da1f2" d="M32 6.076c-1.177.522-2.443.875-3.771 1.034 1.355-.813 2.396-2.099 2.887-3.632-1.269.752-2.674 1.299-4.169 1.593C25.751 3.796 24.045 3 22.154 3c-3.632 0-6.576 2.945-6.576 6.576 0 .515.058 1.016.171 1.496C10.301 10.785 5.467 8.169 2.227 4.201c-.566.97-.89 2.097-.89 3.3 0 2.282 1.161 4.296 2.926 5.471-1.078-.034-2.094-.33-2.981-.823v.083c0 3.186 2.266 5.843 5.277 6.446-.552.15-1.134.231-1.734.231-.424 0-.834-.041-1.235-.118.834 2.606 3.259 4.504 6.131 4.558-2.25 1.762-5.087 2.813-8.154 2.813-.53 0-1.053-.031-1.566-.092C2.905 27.913 6.355 29 10.062 29c12.072 0 18.675-10.001 18.675-18.675 0-.284-.006-.568-.019-.849C30.014 8.56 31.108 7.395 32 6.076z"/>
</svg>

<!-- LinkedIn -->
<svg class="social-icon linkedin" width="32" height="32" viewBox="0 0 32 32">
  <path fill="#0077b5" d="M29.63 0H2.362C1.06 0 0 1.056 0 2.361v27.278C0 30.944 1.06 32 2.362 32h27.268C30.937 32 32 30.944 32 29.639V2.361C32 1.056 30.937 0 29.63 0zM9.495 27.23H4.742V11.988h4.753V27.23zM7.119 9.906c-1.52 0-2.752-1.235-2.752-2.754s1.233-2.754 2.752-2.754c1.52 0 2.752 1.235 2.752 2.754s-1.233 2.754-2.752 2.754zM27.23 27.23h-4.748v-7.434c0-1.776-.032-4.061-2.476-4.061-2.478 0-2.857 1.937-2.857 3.934v7.561h-4.748V11.988h4.558v2.081h.063c.635-1.202 2.186-2.476 4.5-2.476 4.812 0 5.708 3.167 5.708 7.285v8.352z"/>
</svg>

<!-- YouTube -->
<svg class="social-icon youtube" width="32" height="32" viewBox="0 0 32 32">
  <path fill="#ff0000" d="M31.331 8.248c-.368-1.386-1.452-2.477-2.829-2.848C26.007 4.8 16 4.8 16 4.8s-10.007 0-12.502.6C2.121 5.771 1.037 6.862.669 8.248.067 10.757.067 16.004.067 16.004s0 5.247.602 7.756c.368 1.386 1.452 2.477 2.829 2.848C5.993 27.208 16 27.208 16 27.208s10.007 0 12.502-.6c1.377-.371 2.461-1.462 2.829-2.848.602-2.509.602-7.756.602-7.756s0-5.247-.602-7.756zM12.8 20.8V11.2l8.533 4.8L12.8 20.8z"/>
</svg>

<!-- Instagram -->
<svg class="social-icon instagram" width="32" height="32" viewBox="0 0 32 32">
  <defs>
    <radialGradient id="instagram-gradient" cx="19.38" cy="42.035" r="44.899">
      <stop offset="0%" stop-color="#fd5"/>
      <stop offset="25%" stop-color="#fd5"/>
      <stop offset="50%" stop-color="#ff543e"/>
      <stop offset="75%" stop-color="#c837ab"/>
    </radialGradient>
  </defs>
  <path fill="url(#instagram-gradient)" d="M16 0C7.164 0 0 7.164 0 16s7.164 16 16 16 16-7.164 16-16S24.836 0 16 0zm7.071 20.414c0 2.357-1.91 4.268-4.268 4.268H13.196c-2.357 0-4.268-1.91-4.268-4.268V11.585c0-2.357 1.91-4.268 4.268-4.268h5.607c2.357 0 4.268 1.91 4.268 4.268v8.829z"/>
  <path fill="#fff" d="M16 10.893c-2.823 0-5.107 2.284-5.107 5.107s2.284 5.107 5.107 5.107 5.107-2.284 5.107-5.107-2.284-5.107-5.107-5.107zm0 8.429c-1.834 0-3.321-1.488-3.321-3.321S14.166 12.679 16 12.679s3.321 1.488 3.321 3.321-1.488 3.322-3.321 3.322zm6.5-8.64c0 .66-.536 1.196-1.196 1.196s-1.196-.536-1.196-1.196.536-1.196 1.196-1.196 1.196.536 1.196 1.196z"/>
</svg>

<!-- WhatsApp -->
<svg class="social-icon whatsapp" width="32" height="32" viewBox="0 0 32 32">
  <path fill="#25d366" d="M16 0C7.164 0 0 7.164 0 16c0 2.777.711 5.389 1.958 7.659L.057 31.971l8.6-2.252C10.827 30.89 13.35 32 16 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm7.663 22.884c-.32.901-1.587 1.712-2.6 1.93-.696.149-1.607.267-4.662-.999-3.287-1.364-5.418-4.708-5.583-4.924-.165-.216-1.347-1.793-1.347-3.421s.851-2.427 1.153-2.759c.302-.332.659-.415.879-.415s.44.003.632.012c.203.009.476-.077.744.567.275.662.938 2.29.102 1.038.165 1.686-.085.648-.629 1.048-1.153 1.413-.525.365-.11.365.659 1.943 1.743 1.743 1.943.659 0 .365.888-.152 1.413-.525.525-.629.849-1.048 1.153-1.686z"/>
</svg>