.stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.stat-title {
  font-size: var(--text-sm);
  color: var(--text-muted);
  font-weight: 500;
  margin: 0;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xl);
  color: white;
}

.stat-icon.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.stat-icon.success {
  background: linear-gradient(135deg, var(--success-color), #38a169);
}

.stat-icon.warning {
  background: linear-gradient(135deg, var(--warning-color), #dd6b20);
}

.stat-icon.info {
  background: linear-gradient(135deg, var(--info-color), #3182ce);
}

.stat-value {
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--text-primary);
  margin: var(--spacing-sm) 0;
  line-height: 1;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--text-sm);
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--error-color);
}

.stat-change.neutral {
  color: var(--text-muted);
}

/* الرسوم البيانية */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.chart-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--dashboard-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid #e2e8f0;
}

.chart-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chart-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.chart-filter {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  background: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.chart-filter:hover,
.chart-filter.active {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.chart-body {
  height: 300px;
  position: relative;
}

/* الجداول */
.dashboard-table {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--dashboard-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.table-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.table-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.table-search {
  position: relative;
  width: 250px;
}

.table-search input {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm) var(--spacing-xs) 2rem;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

.table-search i {
  position: absolute;
  right: var(--spacing-xs);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: var(--text-sm);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: var(--bg-secondary);
  padding: var(--spacing-md) var(--spacing-lg);
  text-align: right;
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--text-sm);
  border-bottom: 1px solid #e2e8f0;
  white-space: nowrap;
}

.data-table td {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid #f1f5f9;
  color: var(--text-secondary);
  font-size: var(--text-sm);
  vertical-align: middle;
}

.data-table tr:hover {
  background: var(--bg-secondary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

/* حالات الجدول */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--text-xs);
  font-weight: 600;
  border-radius: var(--radius-lg);
  gap: var(--spacing-xs);
}

.status-badge.active {
  background: rgba(72, 187, 120, 0.1);
  color: var(--success-color);
}

.status-badge.inactive {
  background: rgba(160, 174, 192, 0.1);
  color: #718096;
}

.status-badge.pending {
  background: rgba(237, 137, 54, 0.1);
  color: var(--warning-color);
}

.status-badge.blocked {
  background: rgba(245, 101, 101, 0.1);
  color: var(--error-color);
}

/* أزرار الإجراءات */
.action-buttons {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--text-sm);
}

.action-btn.edit {
  background: rgba(66, 153, 225, 0.1);
  color: var(--info-color);
}

.action-btn.edit:hover {
  background: var(--info-color);
  color: white;
}

.action-btn.delete {
  background: rgba(245, 101, 101, 0.1);
  color: var(--error-color);
}

.action-btn.delete:hover {
  background: var(--error-color);
  color: white;
}

.action-btn.view {
  background: rgba(102, 126, 234, 0.1);
  color: var(--primary-color);
}

.action-btn.view:hover {
  background: var(--primary-color);
  color: white;
}

/* النموذج في لوحة التحكم */
.dashboard-form {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--dashboard-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-header {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid #e2e8f0;
}

.form-title {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-sm);
}

.form-description {
  color: var(--text-muted);
  font-size: var(--text-sm);
  margin: 0;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.form-footer {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
}

/* التبويبات */
.dashboard-tabs {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--dashboard-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.tabs-nav {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  position: relative;
  flex: 1;
  text-align: center;
}

.tab-btn:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.5);
}

.tab-btn.active {
  color: var(--primary-color);
  background: white;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-color);
}

.tab-content {
  padding: var(--spacing-xl);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* الأنشطة الأخيرة */
.activity-feed {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--dashboard-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.activity-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid #f1f5f9;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-sm);
  color: white;
  flex-shrink: 0;
}

.activity-icon.create {
  background: var(--success-color);
}

.activity-icon.update {
  background: var(--info-color);
}

.activity-icon.delete {
  background: var(--error-color);
}

.activity-icon.login {
  background: var(--primary-color);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xs);
  font-size: var(--text-sm);
}

.activity-description {
  color: var(--text-muted);
  font-size: var(--text-xs);
  margin: 0 0 var(--spacing-xs);
}

.activity-time {
  color: var(--text-muted);
  font-size: var(--text-xs);
  font-weight: 500;
}

/* التقويم المصغر */
.mini-calendar {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--dashboard-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.calendar-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--text-base);
}

.calendar-nav {
  display: flex;
  gap: var(--spacing-xs);
}

.calendar-nav button {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.calendar-nav button:hover {
  background: var(--primary-color);
  color: white;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calendar-cell {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xs);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.calendar-cell.header {
  font-weight: 600;
  color: var(--text-muted);
  cursor: default;
}

.calendar-cell.day {
  color: var(--text-secondary);
}

.calendar-cell.day:hover {
  background: var(--bg-secondary);
}

.calendar-cell.today {
  background: var(--primary-color);
  color: white;
  font-weight: 600;
}

.calendar-cell.other-month {
  color: var(--text-muted);
  opacity: 0.5;
}

/* التصميم المتجاوب للوحة التحكم */
@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .header-search {
    width: 200px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-sidebar {
    transform: translateX(100%);
    width: var(--sidebar-width);
  }
  
  .dashboard-sidebar.open {
    transform: translateX(0);
  }
  
  .dashboard-main {
    margin-right: 0;
  }
  
  .sidebar-collapsed .dashboard-main {
    margin-right: 0;
  }
  
  .dashboard-header {
    padding: 0 var(--spacing-md);
  }
  
  .header-search {
    display: none;
  }
  
  .dashboard-content {
    padding: var(--spacing-md);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .form-footer {
    flex-direction: column;
  }
  
  .tabs-nav {
    overflow-x: auto;
  }
  
  .tab-btn {
    white-space: nowrap;
    flex: none;
    min-width: 120px;
  }
  
  .table-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: stretch;
  }
  
  .table-search {
    width: 100%;
  }
  
  .data-table {
    font-size: var(--text-xs);
  }
  
  .data-table th,
  .data-table td {
    padding: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .sidebar-toggle {
    display: block;
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1002;
  }
  
  .dashboard-content {
    padding: var(--spacing-sm);
  }
  
  .stat-card {
    padding: var(--spacing-md);
  }
  
  .chart-card,
  .dashboard-form,
  .dashboard-table,
  .activity-feed {
    padding: var(--spacing-md);
  }
  
  .user-info {
    display: none;
  }
}

/* overlay للموبايل */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.sidebar-overlay.show {
  display: block;
}

/* تحسينات الأداء */
.dashboard-sidebar,
.dashboard-main {
  will-change: transform;
}

/* حالة التحميل */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1em;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-xs);
}

.skeleton-title {
  height: 1.5em;
  width: 60%;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
}

.skeleton-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* تخصيص scrollbar للوحة التحكم */
.dashboard-content::-webkit-scrollbar {
  width: 8px;
}

.dashboard-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.dashboard-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

.dashboard-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}