/**
 * التنسيقات الأساسية للمنصة التعليمية
 * نظام تصميم موحد ومتجاوب
 */

/* الخطوط والمتغيرات */
:root {
  /* الألوان الأساسية */
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  
  /* الألوان المخصصة */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  
  /* الظلال */
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  
  /* الانتقالات */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  
  /* الخطوط */
  --font-family-sans-serif: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-family-arabic: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* إعدادات عامة */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-arabic);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #ffffff;
  overflow-x: hidden;
}

/* تحسين الخطوط العربية */
[lang="ar"], .arabic-text {
  font-family: var(--font-family-arabic);
  text-align: right;
  direction: rtl;
}

/* الروابط */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: #0056b3;
  text-decoration: none;
}

/* الأزرار المخصصة */
.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: var(--transition);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition);
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background: var(--gradient-success);
  border: none;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* البطاقات */
.card {
  border: none;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  border: none;
  border-radius: 16px 16px 0 0;
  font-weight: 600;
}

/* Navigation */
.navbar {
  padding: 1rem 0;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar-nav .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: var(--transition-fast);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  background-color: rgba(255,255,255,0.1);
  transform: translateY(-1px);
}

/* Hero Sections */
.hero-section {
  background: var(--gradient-primary);
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff" fill-opacity="0.05" points="0,1000 1000,0 1000,1000"/></svg>');
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
  color: white;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* كروت الكورسات */
.course-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.course-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.course-card:hover .course-overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: white;
}

.overlay-content i {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.subscription-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--success-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.card-text {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  flex: 1;
}

.course-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--secondary-color);
}

.meta-item i {
  margin-left: 0.25rem;
}

.progress-section {
  margin-top: 1rem;
}

/* صفحة تسجيل الدخول */
.login-page {
  background: var(--gradient-primary);
  min-height: 100vh;
}

.login-card {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
}

.login-logo i {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  z-index: 5;
}

.divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e9ecef;
}

.divider span {
  background: white;
  padding: 0 1rem;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* صفحة الاشتراك */
.subscribe-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding-top: 2rem;
}

.subscribe-hero {
  margin-bottom: 3rem;
}

.hero-icon i {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.code-form .input-group-lg .form-control {
  font-size: 1.25rem;
  padding: 1rem;
}

.course-stats .stat-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.auth-toggle .btn-check:checked + .btn {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* مشغل الفيديو */
.player-page {
  background: #f8f9fa;
  padding-top: 2rem;
}

.player-container {
  margin-bottom: 2rem;
}

.video-wrapper {
  background: #000;
  position: relative;
}

.loading-overlay,
.error-overlay {
  background: rgba(0,0,0,0.9);
  color: white;
}

.security-warning {
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -50%) rotate(-1deg); }
  75% { transform: translate(-50%, -50%) rotate(1deg); }
}

.lesson-info {
  background: white;
}

.lesson-stats .stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e9ecef;
}

.lesson-stats .stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.stat-value {
  font-weight: 600;
  color: var(--dark-color);
}

/* الأقسام والدروس */
.section-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.section-title {
  font-weight: 600;
}

.section-meta {
  display: flex;
  gap: 0.5rem;
}

.lesson-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  transition: var(--transition);
}

.lesson-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow);
}

.lesson-item.completed {
  background: #f8f9fa;
  border-color: var(--success-color);
}

.lesson-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lesson-info {
  flex: 1;
}

.lesson-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.lesson-icon {
  margin-left: 0.75rem;
  font-size: 1.25rem;
}

.lesson-title h6 {
  margin: 0;
  font-weight: 600;
}

.lesson-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--secondary-color);
}

.lesson-description {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin: 0;
}

.lesson-progress {
  margin-top: 0.75rem;
}

/* Quick Actions */
.quick-actions {
  padding: 2rem 0;
}

.action-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  text-align: center;
  height: 100%;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.action-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.action-card h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Loading & Spinners */
.loading-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 9999;
  color: white;
}

.loading-spinner {
  text-align: center;
}

.btn-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Toast Notifications */
.toast-container {
  z-index: 10000;
}

.toast {
  border: none;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
}

.toast-header {
  border-bottom: none;
  font-weight: 600;
}

/* Form Enhancements */
.form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  padding: 0.75rem 1rem;
  transition: var(--transition-fast);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.invalid-feedback {
  display: block;
  font-size: 0.875rem;
  color: var(--danger-color);
  margin-top: 0.25rem;
}

.form-control.is-invalid {
  border-color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .course-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .lesson-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .section-header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .login-card {
    padding: 2rem;
  }
  
  .navbar-nav {
    padding-top: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 3rem 0;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .action-card {
    padding: 1.5rem;
  }
  
  .course-card .card-body {
    padding: 1rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #4dabf7;
    --dark-color: #f8f9fa;
    --light-color: #343a40;
  }
  
  body {
    background-color: #1a1a1a;
    color: var(--dark-color);
  }
  
  .card,
  .lesson-item,
  .action-card,
  .feature-card {
    background-color: #2d2d2d;
    color: var(--dark-color);
  }
  
  .form-control {
    background-color: #3d3d3d;
    border-color: #555;
    color: var(--dark-color);
  }
  
  .navbar {
    background-color: rgba(45, 45, 45, 0.95) !important;
  }
}

/* Print Styles */
@media print {
  * {
    display: none !important;
  }
  
  body::before {
    content: "الطباعة غير مسموحة";
    display: block !important;
    text-align: center;
    font-size: 2rem;
    color: red;
    margin-top: 50vh;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles */
.btn:focus,
.form-control:focus,
.nav-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3;
}

/* Utility Classes */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-success {
  background: var(--gradient-success);
}

.shadow-custom {
  box-shadow: var(--shadow-lg);
}

.border-radius-lg {
  border-radius: 16px;
}

.transition-all {
  transition: var(--transition);
}