<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>منصتك التعليمية</title>
  <!-- رابط Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- خط عربي (Cairo أو Noto Kufi Arabic) -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Noto+Kufi+Arabic:wght@400;700&display=swap" rel="stylesheet">

  <!-- أيقونات FontAwesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

  <!-- مكتبة AOS.js للرسوم المتحركة -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

  <!-- ملف التنسيق الخاص -->
  <link rel="stylesheet" href="style.css" />

</head>
<body>

<header class="p-3 d-flex justify-content-between align-items-center header-bg">
  <h1 class="mb-0 site-title">أهلاً بك في منصتك التعليمية</h1>
  <div>
    <button class="btn btn-outline-light me-3" id="toggleThemeBtn">وضع ليلي</button>
    <button class="btn btn-primary" id="loginBtn">تسجيل الدخول</button>
  </div>
</header>

<section class="container py-4">
  <!-- قائمة اختيار الكورسات -->
  <div class="mb-3" data-aos="fade-up">
    <label for="courseSelect" class="form-label">اختر الكورس:</label>
    <select id="courseSelect" class="form-select">
      <option value="">---</option>
      <!-- سيُضاف المحتوى ديناميكياً عبر JavaScript -->
    </select>
  </div>

  <!-- قائمة اختيار الأقسام -->
  <div class="mb-3" data-aos="fade-up">
    <label for="sectionSelect" class="form-label">اختر القسم:</label>
    <select id="sectionSelect" class="form-select">
      <option value="">---</option>
    </select>
  </div>

  <!-- قائمة الدروس -->
  <div class="card p-3 mb-3" id="lessonsCard" data-aos="fade-up" style="display: none;">
    <h4 class="mb-3">الدروس:</h4>
    <ul id="lessonList" class="list-group">
      <!-- سيتم توليد الدروس هنا -->
    </ul>
  </div>

  <!-- مربع مشغل الفيديو -->
  <div class="card p-3" id="videoCard" data-aos="zoom-in" style="display: none;">
    <h5 id="selectedLessonTitle" class="mb-3"></h5>
    <div class="video-container position-relative ratio ratio-16x9">
      <iframe
        id="lessonVideo"
        style="border: 0;"
        allowfullscreen="true"
        allow="encrypted-media">
      </iframe>
    </div>
  </div>
</section>

<!-- لودر عند التحميل -->
<div class="loader-container" id="loader" style="display: none;">
  <div class="loader"></div>
</div>

<!-- مكتبة Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- مكتبة AOS.js -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- ملف JavaScript -->
<script src="script.js"></script>
</body>
</html>