/* خطوط أساسية */
body {
  font-family: 'Cairo', 'Noto Kufi Arabic', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  transition: background-color 0.3s, color 0.3s;
}

/* الرأس */
.header-bg {
  background-color: #b71c1c; /* أحمر داكن */
  color: #fff;
}
.site-title {
  font-size: 1.5rem;
}

/* الوضع الداكن */
body.dark-mode {
  background-color: #121212;
  color: #fff;
}
.dark-mode .header-bg {
  background-color: #333;
}
.dark-mode .card {
  background-color: #222;
  color: #fff;
}
.dark-mode .form-select,
.dark-mode .btn {
  background-color: #333;
  color: #fff;
  border-color: #888;
}

/* بطاقة الدروس والفيديو */
.card {
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

/* قائمة الدروس */
.list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-group-item i {
  margin-left: 10px;
}

/* لودر */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #444;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* زر الوضع الداكن */
#toggleThemeBtn {
  min-width: 100px;
}