/**
 * الثيم الفاتح للمنصة التعليمية
 */

:root {
    /* الألوان الأساسية */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* ألوان الخلفية */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    
    /* ألوان النص */
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --text-muted: #8a8a8a;
    --text-white: #ffffff;
    
    /* ألوان الحدود */
    --border-color: #dee2e6;
    --border-light: #f1f3f4;
    
    /* الظلال */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
    --shadow-xl: 0 12px 24px rgba(0,0,0,0.18);
    
    /* المساحات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* نصف القطر */
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    /* التحولات */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* إعدادات عامة */
body {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-family: 'Tajawal', sans-serif;
}

/* البطاقات */
.card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
    border-radius: var(--border-radius-lg);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

/* الأزرار */
.btn {
    border-radius: var(--border-radius-md);
    transition: var(--transition-normal);
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, var(--primary-color));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* النماذج */
.form-control {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: var(--transition-normal);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* شريط التنقل */
.navbar {
    background-color: var(--bg-primary) !important;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
}

.navbar-brand, .nav-link {
    color: var(--text-primary) !important;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* التنبيهات */
.alert {
    border: none;
    border-radius: var(--border-radius-lg);
    border-left: 4px solid;
}

.alert-primary {
    background-color: rgba(0, 123, 255, 0.1);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-left-color: var(--success-color);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-left-color: var(--warning-color);
    color: #856404;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-left-color: var(--danger-color);
    color: var(--danger-color);
}

/* النوافذ المنبثقة */
.modal-content {
    border: none;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    background-color: var(--bg-primary);
}

.modal-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-bottom: 1px solid var(--border-light);
    border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.modal-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
}

/* الجداول */
.table {
    background-color: var(--bg-primary);
}

.table thead th {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border: none;
    color: var(--text-primary);
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* شريط التقدم */
.progress {
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    height: 8px;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    border-radius: var(--border-radius-lg);
}

/* البادجات */
.badge {
    border-radius: var(--border-radius-md);
    font-weight: 500;
}

/* قوائم منسدلة */
.dropdown-menu {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    background-color: var(--bg-primary);
}

.dropdown-item:hover {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
}

/* تخصيصات إضافية */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* تحسينات للحركة */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
    :root {
        --spacing-md: 0.75rem;
        --spacing-lg: 1rem;
        --spacing-xl: 1.5rem;
    }
    
    .card {
        margin-bottom: var(--spacing-md);
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* تحسينات الطباعة */
@media print {
    .btn, .navbar, .modal {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    body {
        background: white;
        color: black;
    }
}