/**
 * الثيم المظلم للمنصة التعليمية
 */

:root {
    /* الألوان الأساسية */
    --primary-color: #4dabf7;
    --secondary-color: #6c757d;
    --success-color: #51cf66;
    --warning-color: #ffd43b;
    --danger-color: #ff6b6b;
    --info-color: #74c0fc;
    
    /* ألوان الخلفية */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #404040;
    
    /* ألوان النص */
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    --text-white: #ffffff;
    
    /* ألوان الحدود */
    --border-color: #404040;
    --border-light: #555555;
    
    /* الظلال */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.4);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.5);
    --shadow-xl: 0 12px 24px rgba(0,0,0,0.6);
    
    /* نفس المساحات والمقاييس من الثيم الفاتح */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* إعدادات عامة */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Tajawal', sans-serif;
}

/* البطاقات */
.card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    border-radius: var(--border-radius-lg);
}

.card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

/* الأزرار */
.btn {
    border-radius: var(--border-radius-md);
    transition: var(--transition-normal);
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #339af0);
    border: none;
    color: var(--bg-primary);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #339af0, var(--primary-color));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--border-light);
    border-color: var(--primary-color);
    color: var(--text-primary);
}

/* النماذج */
.form-control {
    background-color: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    transition: var(--transition-normal);
}

.form-control:focus {
    background-color: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(77, 171, 247, 0.25);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
}

/* شريط التنقل */
.navbar {
    background-color: var(--bg-secondary) !important;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand, .nav-link {
    color: var(--text-primary) !important;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* التنبيهات */
.alert {
    border: none;
    border-radius: var(--border-radius-lg);
    border-left: 4px solid;
    background-color: var(--bg-secondary);
}

.alert-primary {
    background-color: rgba(77, 171, 247, 0.1);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.alert-success {
    background-color: rgba(81, 207, 102, 0.1);
    border-left-color: var(--success-color);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(255, 212, 59, 0.1);
    border-left-color: var(--warning-color);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(255, 107, 107, 0.1);
    border-left-color: var(--danger-color);
    color: var(--danger-color);
}

/* النوافذ المنبثقة */
.modal-content {
    border: none;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    background-color: var(--bg-secondary);
}

.modal-header {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-color));
    border-bottom: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.modal-title {
    color: var(--text-primary);
}

.btn-close {
    filter: invert(1);
}

.modal-footer {
    background-color: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
}

/* الجداول */
.table {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.table thead th {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-color));
    border: none;
    color: var(--text-primary);
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(77, 171, 247, 0.1);
}

.table td, .table th {
    border-color: var(--border-color);
}

/* شريط التقدم */
.progress {
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    height: 8px;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    border-radius: var(--border-radius-lg);
}

/* البادجات */
.badge {
    border-radius: var(--border-radius-md);
    font-weight: 500;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
    color: var(--bg-primary);
}

.badge.bg-success {
    background-color: var(--success-color) !important;
    color: var(--bg-primary);
}

/* قوائم منسدلة */
.dropdown-menu {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.dropdown-item {
    color: var(--text-primary);
}

.dropdown-item:hover {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-color));
    color: var(--text-primary);
}

/* تخصيصات إضافية */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), #339af0);
}

.glass-effect {
    background: rgba(45, 45, 45, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* تحسينات لـ Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

/* تحسينات إضافية للثيم المظلم */
.text-muted {
    color: var(--text-muted) !important;
}

.border {
    border-color: var(--border-color) !important;
}

.bg-light {
    background-color: var(--bg-secondary) !important;
}

.bg-white {
    background-color: var(--bg-primary) !important;
}

/* تحسينات خاصة بمكونات Bootstrap */
.accordion-item {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

.accordion-button {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.accordion-button:not(.collapsed) {
    background-color: var(--bg-tertiary);
    color: var(--primary-color);
}

.accordion-body {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

/* تحسينات للوحة التحكم */
.dashboard-card {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.dashboard-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

/* إشعارات Toast */
.toast {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.toast-header {
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

/* تحسين المظهر العام */
input[type="search"] {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

select.form-select {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

select.form-select option {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}