{
  "name": "منصة ترند التعليمية",
  "short_name": "ترند أكاديمي",
  "description": "منصة تعليمية متطورة لتعلم التقنية والبرمجة والتسويق الرقمي",
  "version": "1.0.0",
  "manifest_version": 3,
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "الصفحة الرئيسية - سطح المكتب"
    },
    {
      "src": "/assets/images/screenshots/mobile-courses.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "صفحة الدورات - الهاتف المحمول"
    },
    {
      "src": "/assets/images/screenshots/tablet-dashboard.png",
      "sizes": "768x1024",
      "type": "image/png",
      "platform": "wide",
      "label": "لوحة التحكم - الكمبيوتر اللوحي"
    }
  ],
  "shortcuts": [
    {
      "name": "الدورات",
      "short_name": "الدورات",
      "description": "استعراض جميع الدورات المتاحة",
      "url": "/courses",
      "icons": [
        {
          "src": "/assets/images/shortcuts/courses-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "لوحة التحكم",
      "short_name": "لوحة التحكم",
      "description": "الوصول إلى لوحة التحكم الشخصية",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/assets/images/shortcuts/dashboard-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الدورات المفضلة",
      "short_name": "المفضلة",
      "description": "عرض الدورات المحفوظة في المفضلة",
      "url": "/wishlist",
      "icons": [
        {
          "src": "/assets/images/shortcuts/wishlist-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الشهادات",
      "short_name": "الشهادات",
      "description": "عرض الشهادات المحصل عليها",
      "url": "/certificates",
      "icons": [
        {
          "src": "/assets/images/shortcuts/certificates-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.trendacademy.app",
      "id": "com.trendacademy.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/trend-academy/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+trendacademy",
      "url": "/open?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "video/*", "application/pdf"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/pdf": [".pdf"],
        "video/mp4": [".mp4"],
        "video/webm": [".webm"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "https://cdn.trendacademy.sa"
    },
    {
      "origin": "https://api.trendacademy.sa"
    }
  ],
  "permissions": [
    "notifications",
    "background-sync",
    "storage"
  ],
  "features": [
    "Cross Origin Embedder Policy",
    "Cross Origin Opener Policy"
  ]
}